{
  "name": "fisio-clinico",
  "version": "0.6.0",
  "private": true,
  "type": "module",
  "scripts": {
    "sync-version": "node scripts/sync-version.mjs",
    "prestart": "npm run sync-version",
    "start": "node server.mjs",
    "test": "node --test",
    "lint": "node scripts/lint.mjs",
    "typecheck": "node scripts/validate.mjs",
    "prebuild": "npm run sync-version",
    "build": "node scripts/build.mjs",
    "check": "npm run lint && npm run typecheck && npm test && npm run build"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@mediapipe/tasks-vision": "0.10.35"
  }
}
